In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/measurements.csv')
df

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    object
 1   consume        388 non-null    object
 2   speed          388 non-null    int64
 3   temp_inside    376 non-null    object
 4   temp_outside   388 non-null    int64
 5   specials       93 non-null     object
 6   gas_type       388 non-null    object
 7   AC             388 non-null    int64
 8   rain           388 non-null    int64
 9   sun            388 non-null    int64
 10  refill liters  13 non-null     object
 11  refill gas     13 non-null     object
dtypes: int64(5), object(7)
memory usage: 36.5+ KB

In [4]:
# This two data sets are the same

In [5]:
#understanding the columns meaning

#distance: trip distance
# consume: fuel consuption in the distance
#speed: medium speed ? let's assumme yes
#temp_inside: temperature inside the vehicle
#temp_outside: temperature inside the vehicle
#specials: ??
#gas_type: (self explanatory)
#rain: if it was raining or not?
#sun: if it was sunny or not?
#refill_litters: fuel quantity refilled after the trip. the car fuel deposit was totally filled up before?
#refill_gas: type of gas used in the refill?

In [6]:
df['specials'].value_counts(dropna=False)

NaN                   295
rain                   32
sun                    27
AC rain                 9
ac                      8
AC                      6
snow                    3
sun ac                  3
AC snow                 1
half rain half sun      1
AC sun                  1
AC Sun                  1
ac rain                 1
Name: specials, dtype: int64

In [7]:
df['rain'].value_counts(dropna=False) # we assume that '1' means raining and Â´0Â´ don't. this need research after so we can chek our conslusions

0    340
1     48
Name: rain, dtype: int64

In [8]:
df['sun'].value_counts(dropna=False) # we assume that '1' means sunny and Â´0Â´ don't. this need research after so we can chek our conslusions

# also maybe we can get insights of this in the exploratory analysis

0    356
1     32
Name: sun, dtype: int64

In [9]:
df['refill gas'].value_counts(dropna=False) # yes it is the type of gas used on refill but with a lot of Nan values

NaN     375
SP98      8
E10       5
Name: refill gas, dtype: int64

In [10]:
#CLEANING DATA

#Standarize headers

df.columns
#only 3 to standarize: AC, refill liters and refill gas

df.rename(columns = {'AC':'ac', 'refill liters':'refill_liters', 'refill gas':'refill_gas'}, inplace = True)

In [11]:
# % of missing values

df.isna().sum()/df.shape[0]

# most of the values of refill literrs and gas columns are Nan values (96%) --> Drop this columns
# temp_inside have 3% of missing values so maybe we can( treat this and use this information on this column for our purposes
# the same for specials, this column have a lot on Nan 76%)

distance         0.000000
consume          0.000000
speed            0.000000
temp_inside      0.030928
temp_outside     0.000000
specials         0.760309
gas_type         0.000000
ac               0.000000
rain             0.000000
sun              0.000000
refill_liters    0.966495
refill_gas       0.966495
dtype: float64

In [12]:
#Dropping columns
#dropping the ones with a lot of missing values

df.drop(['refill_liters','refill_gas','specials'], axis = 1, inplace=True)

In [13]:
df

    distance consume  speed temp_inside  temp_outside gas_type  ac  rain  sun
0         28       5     26        21,5            12      E10   0     0    0
1         12     4,2     30        21,5            13      E10   0     0    0
2       11,2     5,5     38        21,5            15      E10   0     0    0
3       12,9     3,9     36        21,5            14      E10   0     0    0
4       18,5     4,5     46        21,5            15      E10   0     0    0
..       ...     ...    ...         ...           ...      ...  ..   ...  ...
383       16     3,7     39        24,5            18     SP98   0     0    0
384     16,1     4,3     38          25            31     SP98   1     0    0
385       16     3,8     45          25            19     SP98   0     0    0
386     15,4     4,6     42          25            31     SP98   1     0    0
387     14,7       5     25          25            30     SP98   1     0    0

[388 rows x 9 columns]

In [14]:
# understaning columns ac, rain and sun

df['ac'].value_counts() # the cars that have ac funciont on it

0    358
1     30
Name: ac, dtype: int64

In [15]:
df[df['rain']==1] # none of the obsrevations that have rain = 1 have sun = 1

    distance consume  speed temp_inside  temp_outside gas_type  ac  rain  sun
40      12,4       4     55        21,5             7      E10   1     1    0
50      11,8     5,1     29        21,5             5     SP98   0     1    0
53      13,1     6,1     46        21,5             6     SP98   0     1    0
55     153,5     4,9     82        21,5             3     SP98   0     1    0
59      12,3     5,7     52        21,5             8     SP98   0     1    0
60       2,9     7,9     18        21,5             9     SP98   1     1    0
61       2,1    12,2     23        21,5             9     SP98   1     1    0
85      12,3     6,2     58          20            11     SP98   0     1    0
86      13,2     4,3     51          20            11     SP98   0     1    0
87        13       5     45          20            11     SP98   0     1    0
94      11,8     5,9     21          20             9     SP98   1     1    0
101     26,2     5,8     71          21             8     SP98   1     1    0
102     18,8       5     62         NaN             9     SP98   0     1    0
103      4,9     6,9     25          21            12     SP98   0     1    0
104     12,4     5,4     18          21            11     SP98   1     1    0
116     11,8     5,1     26          23             4     SP98   0     1    0
117     22,9       6     42          23             4     SP98   0     1    0
118     12,4     4,6     38          23             1     SP98   0     1    0
124     11,8     4,6     38          23             0     SP98   0     1    0
125     12,2     6,3     57          23             0     SP98   0     1    0
136     23,5       6     25        21,5             5     SP98   0     1    0
137     11,8     4,5     38        21,5             5     SP98   0     1    0
138     12,3     6,1     61        21,5            10     SP98   0     1    0
139     16,1     5,4     24        21,5             7      E10   0     1    0
140     11,8     4,3     40        21,5            10      E10   0     1    0
147      1,7    10,8     14        21,5            10      E10   0     1    0
152     22,9     4,6     61        21,5             7      E10   0     1    0
153     17,3       5     61        21,5             6      E10   1     1    0
155     36,6     5,2     80        21,5             7      E10   0     1    0
157     11,8     4,2     34        21,5             9      E10   0     1    0
158     21,6     5,3     44        21,5             9      E10   0     1    0
159     39,4     5,3     60        21,5             9      E10   0     1    0
181     12,3     7,1     52        22,5             0      E10   1     1    0
191     43,7     4,7     44          22             9     SP98   0     1    0
204      8,7     5,3     28        22,5            12     SP98   1     1    0
224     12,9     5,1     34        22,5             8     SP98   0     1    0
227       19     5,1     53        22,5             4     SP98   0     1    0
228       13     5,7     38        22,5             3     SP98   1     1    0
242      9,2     5,7     33        22,5             8      E10   0     1    0
243     12,3     5,8     54        22,5            10      E10   0     1    0
245     11,8     6,1     16        22,5             6      E10   0     1    0
246       13     5,7     37        22,5            11      E10   0     1    0
274     25,7     4,9     50          22            10     SP98   0     1    0
277       16     4,4     40          22             7     SP98   1     1    0
305     21,1     5,1     33          22            10     SP98   0     1    0
321     16,6     4,2     52          22            15     SP98   0     1    0
344     16,1     5,1     30          25            16      E10   1     1    0
350     16,1     4,8     36          22            18     SP98   0     1    0

In [16]:
df[df['sun']==1] # none of the obsrevations that have sun = 1 have rain = 1

    distance consume  speed temp_inside  temp_outside gas_type  ac  rain  sun
219       19     4,4     58        22,5            17     SP98   0     0    1
239     16,9     4,5     48        22,5             9      E10   0     0    1
240     12,4     4,6     55        22,5            11      E10   0     0    1
241     17,4     4,4     36        22,5            12      E10   0     0    1
248     12,3     5,2     57        22,5            15      E10   0     0    1
249     12,5     4,3     57        22,5            16      E10   0     0    1
250     31,5     4,1     30        22,5            16      E10   0     0    1
253       17     3,9     46        22,5            14      E10   0     0    1
257     12,4     4,7     55        22,5            14      E10   0     0    1
261     24,5     3,9     50         NaN            15      E10   0     0    1
265      4,2     3,9     29          22            18      E10   0     0    1
273     93,9     4,8     88          23            18      E10   1     0    1
286     37,2       4     45          22            20     SP98   0     0    1
287     28,8     3,9     35          22            15     SP98   0     0    1
289      7,4     4,1     25          22            18     SP98   0     0    1
290     17,3     4,1     22          22            25     SP98   0     0    1
295     12,7     4,5     39          22            27     SP98   0     0    1
299     18,7     4,2     65          25            18     SP98   1     0    1
300     36,5     3,9     54          23            18     SP98   0     0    1
301       19       5     35          22            15     SP98   1     0    1
311     10,8     4,7     48          22            17     SP98   0     0    1
312     19,8       4     56          22            17     SP98   0     0    1
319    216,1     5,3     90          22            21     SP98   0     0    1
320     25,5     3,6     27          22            27     SP98   0     0    1
331     21,5     4,8     47          25            27      E10   1     0    1
355      4,5     5,2     23          22            23     SP98   0     0    1
358      6,1       5     33          22            24     SP98   0     0    1
366     16,6     4,1     48        25,5            30     SP98   1     0    1
377     16,6     4,1     49          22            26     SP98   0     0    1
379     16,7     3,8     44        24,5            23     SP98   0     0    1
381      5,5     3,7     33        24,5            28     SP98   0     0    1
382     13,6     3,7     33        24,5            28     SP98   0     0    1

In [17]:
df[df['rain']==0].head(40) # no insighfull information here, neither rain neither sun in this trips
df[df['rain']==0]

    distance consume  speed temp_inside  temp_outside gas_type  ac  rain  sun
0         28       5     26        21,5            12      E10   0     0    0
1         12     4,2     30        21,5            13      E10   0     0    0
2       11,2     5,5     38        21,5            15      E10   0     0    0
3       12,9     3,9     36        21,5            14      E10   0     0    0
4       18,5     4,5     46        21,5            15      E10   0     0    0
..       ...     ...    ...         ...           ...      ...  ..   ...  ...
383       16     3,7     39        24,5            18     SP98   0     0    0
384     16,1     4,3     38          25            31     SP98   1     0    0
385       16     3,8     45          25            19     SP98   0     0    0
386     15,4     4,6     42          25            31     SP98   1     0    0
387     14,7       5     25          25            30     SP98   1     0    0

[340 rows x 9 columns]

In [18]:
df[df['sun']==0].head(40) # no insighfull information here, neither rain neither sun in this trips 
df[df['sun']==0]

    distance consume  speed temp_inside  temp_outside gas_type  ac  rain  sun
0         28       5     26        21,5            12      E10   0     0    0
1         12     4,2     30        21,5            13      E10   0     0    0
2       11,2     5,5     38        21,5            15      E10   0     0    0
3       12,9     3,9     36        21,5            14      E10   0     0    0
4       18,5     4,5     46        21,5            15      E10   0     0    0
..       ...     ...    ...         ...           ...      ...  ..   ...  ...
383       16     3,7     39        24,5            18     SP98   0     0    0
384     16,1     4,3     38          25            31     SP98   1     0    0
385       16     3,8     45          25            19     SP98   0     0    0
386     15,4     4,6     42          25            31     SP98   1     0    0
387     14,7       5     25          25            30     SP98   1     0    0

[356 rows x 9 columns]

In [19]:
df[df['ac']==0]

    distance consume  speed temp_inside  temp_outside gas_type  ac  rain  sun
0         28       5     26        21,5            12      E10   0     0    0
1         12     4,2     30        21,5            13      E10   0     0    0
2       11,2     5,5     38        21,5            15      E10   0     0    0
3       12,9     3,9     36        21,5            14      E10   0     0    0
4       18,5     4,5     46        21,5            15      E10   0     0    0
..       ...     ...    ...         ...           ...      ...  ..   ...  ...
380      8,3       5     52        24,5            27     SP98   0     0    0
381      5,5     3,7     33        24,5            28     SP98   0     0    1
382     13,6     3,7     33        24,5            28     SP98   0     0    1
383       16     3,7     39        24,5            18     SP98   0     0    0
385       16     3,8     45          25            19     SP98   0     0    0

[358 rows x 9 columns]

In [20]:
df[df['ac']==1].shape

(30, 9)

In [21]:
df[df['rain']==1].shape

(48, 9)

In [22]:
df[df['sun']==1].shape

(32, 9)

In [23]:
#main conclusion about these 3 columns:
 # we only have information if it was rainning or sunny for about 32/48 observations, most of them ave 0 in the columns rain
        # and sun so we don't know if it was rainning our a sunny day, so we don't wanto this columns
        # about the ac cars we only have 30 cars with ac, we'll keep that one to see in the exploratory if the ac cars have influence on each tipe of gas type

In [24]:
df.drop(['rain','sun'], axis = 1, inplace = True)

In [25]:
df

    distance consume  speed temp_inside  temp_outside gas_type  ac
0         28       5     26        21,5            12      E10   0
1         12     4,2     30        21,5            13      E10   0
2       11,2     5,5     38        21,5            15      E10   0
3       12,9     3,9     36        21,5            14      E10   0
4       18,5     4,5     46        21,5            15      E10   0
..       ...     ...    ...         ...           ...      ...  ..
383       16     3,7     39        24,5            18     SP98   0
384     16,1     4,3     38          25            31     SP98   1
385       16     3,8     45          25            19     SP98   0
386     15,4     4,6     42          25            31     SP98   1
387     14,7       5     25          25            30     SP98   1

[388 rows x 7 columns]

In [26]:
# dealing with Nan in temp_inside

df['temp_inside'].value_counts(dropna=False)
#df['temp_inside'].mean() # we need to fix the type of the series, righ now its an object. lets do the check for all columns to see if there is more columns to fix

21,5    133
22      102
22,5     59
20       25
21       13
23       13
NaN      12
25       12
24,5      7
20,5      4
24        3
23,5      2
25,5      2
19        1
Name: temp_inside, dtype: int64

In [27]:
#Fixing columns types

df.info()

#columns to fix: 'distance', 'consume', 'temp_inside'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   distance      388 non-null    object
 1   consume       388 non-null    object
 2   speed         388 non-null    int64
 3   temp_inside   376 non-null    object
 4   temp_outside  388 non-null    int64
 5   gas_type      388 non-null    object
 6   ac            388 non-null    int64
dtypes: int64(3), object(4)
memory usage: 21.3+ KB

In [28]:
#'distance'

df['temp_inside'].value_counts()
df['temp_inside'] = df['temp_inside'].str.replace(',','.')
df['temp_inside'] = df['temp_inside'].apply(lambda x: float(x))

df['consume'].value_counts()
df['consume'] = df['consume'].str.replace(',','.')
df['consume'] = df['consume'].apply(lambda x: float(x))

df['distance'].value_counts()
df['distance'] = df['distance'].str.replace(',','.')
df['distance'] = df['distance'].apply(lambda x: float(x))

In [29]:
df.info() # values types fixed!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   distance      388 non-null    float64
 1   consume       388 non-null    float64
 2   speed         388 non-null    int64
 3   temp_inside   376 non-null    float64
 4   temp_outside  388 non-null    int64
 5   gas_type      388 non-null    object
 6   ac            388 non-null    int64
dtypes: float64(3), int64(3), object(1)
memory usage: 21.3+ KB

In [31]:
# dealing with Nan in temp_inside

df['temp_inside'].value_counts(dropna=False)
df['temp_inside'].mean() #here the mean is very close to the mode, so we'll replace the Nan values for this

df['temp_inside'] = df['temp_inside'].fillna(df['temp_inside'].mean())

df['temp_inside'].isna().sum()

0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   distance      388 non-null    float64
 1   consume       388 non-null    float64
 2   speed         388 non-null    int64
 3   temp_inside   388 non-null    float64
 4   temp_outside  388 non-null    int64
 5   gas_type      388 non-null    object
 6   ac            388 non-null    int64
dtypes: float64(3), int64(3), object(1)
memory usage: 21.3+ KB

In [ ]:
# data cleaned

In [34]:
df.to_csv('Data/cleaned_data.csv', index = False)