In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/cleaned_data.csv')
df

     distance  consume  speed  temp_inside  temp_outside gas_type  ac
0        28.0      5.0     26         21.5            12      E10   0
1        12.0      4.2     30         21.5            13      E10   0
2        11.2      5.5     38         21.5            15      E10   0
3        12.9      3.9     36         21.5            14      E10   0
4        18.5      4.5     46         21.5            15      E10   0
..        ...      ...    ...          ...           ...      ...  ..
383      16.0      3.7     39         24.5            18     SP98   0
384      16.1      4.3     38         25.0            31     SP98   1
385      16.0      3.8     45         25.0            19     SP98   0
386      15.4      4.6     42         25.0            31     SP98   1
387      14.7      5.0     25         25.0            30     SP98   1

[388 rows x 7 columns]

In [3]:
#create new colum to check the consumption/distance ratio (l/km)

df['l/km'] = round(df['consume']/df['distance'],2)
df

     distance  consume  speed  temp_inside  temp_outside gas_type  ac  l/km
0        28.0      5.0     26         21.5            12      E10   0  0.18
1        12.0      4.2     30         21.5            13      E10   0  0.35
2        11.2      5.5     38         21.5            15      E10   0  0.49
3        12.9      3.9     36         21.5            14      E10   0  0.30
4        18.5      4.5     46         21.5            15      E10   0  0.24
..        ...      ...    ...          ...           ...      ...  ..   ...
383      16.0      3.7     39         24.5            18     SP98   0  0.23
384      16.1      4.3     38         25.0            31     SP98   1  0.27
385      16.0      3.8     45         25.0            19     SP98   0  0.24
386      15.4      4.6     42         25.0            31     SP98   1  0.30
387      14.7      5.0     25         25.0            30     SP98   1  0.34

[388 rows x 8 columns]

In [5]:
#create new colum to check the temperature delta inside the cockpit ratio temp_ratio

df['temp_delta'] = round(df['temp_inside']-df['temp_outside'],2)
df

,distance,consume,speed,temp_inside,temp_outside,gas_type,ac,l/km,temp_ratio,temp_delta
0,28.0,5.0,26,21.5,12,E10,0,0.18,1.79,9.5
1,12.0,4.2,30,21.5,13,E10,0,0.35,1.65,8.5
2,11.2,5.5,38,21.5,15,E10,0,0.49,1.43,6.5
3,12.9,3.9,36,21.5,14,E10,0,0.30,1.54,7.5
4,18.5,4.5,46,21.5,15,E10,0,0.24,1.43,6.5
...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,SP98,0,0.23,1.36,6.5
384,16.1,4.3,38,25.0,31,SP98,1,0.27,0.81,-6.0
385,16.0,3.8,45,25.0,19,SP98,0,0.24,1.32,6.0
386,15.4,4.6,42,25.0,31,SP98,1,0.30,0.81,-6.0
387,14.7,5.0,25,25.0,30,SP98,1,0.34,0.83,-5.0

In [ ]:
#now it's time to do some plots on tableau and get some insights for the next steps

In [6]:
df.to_csv('Data/cleaned_data2.csv',index = False)

In [8]:
# number of cars with SP98 and E10

df['gas_type'].value_counts()

SP98    228
E10     160
Name: gas_type, dtype: int64

In [9]:
#difference

dif = 228-161
dif

67

In [10]:
# number of cars with ac
df['ac'].value_counts()

0    358
1     30
Name: ac, dtype: int64